<form ngForm #assignmentForm class="form" (submit)="onSubmit(); assignmentForm.reset()">
  <mat-form-field>
    <mat-label>Choisissez un nom</mat-label>
    <input required matInput placeholder="Nom de l'assignment" [(ngModel)]="nomAssignment" name="nom">
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Choisissez une date de rendu</mat-label>

    <input required matInput [matDatepicker]="picker" [(ngModel)]="dateDeRendu" name="date">

    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>

    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>

  <nav>
      <button mat-stroked-button color="primary">
        Ajouter un devoir
      </button>
  </nav>
</form>
